// persistence strategies have a name and a definition and are referred to in the "Items" section
Strategies {
	everyMinute : "0 * * * * ?"
	everyFiveMinutes : "0 */5 * * * ?"
	everyTenMinutes : "0 */10 * * * ?"
	everyThirtyMinutes : "0 */30 * * * ?"
	everyHour : "0 0 * * * ?"
	everyDay : "0 0 0 * * ?"
	endOfEveryDay : "50 59 23 * * ?"
	eightpm : "0 0 20 * * ?"
	default = everyChange 
}

Items {
	Persisted_items*,Weather_Chart* : strategy = everyTenMinutes, restoreOnStartup
	Sensors* : strategy = everyTenMinutes, restoreOnStartup
	EndOfEveryDayPersist*: strategy = endOfEveryDay, restoreOnStartup
	Setters*,CompareAverage*: strategy = everyChange, restoreOnStartup
	ESP8266_temp: strategy= everyTenMinutes
	EveryChangePersist*: strategy = everyChange, restoreOnStartup
	LR_Avg: strategy=endOfEveryDay, restoreOnStartup
	EveryHourPersist* : strategy = everyHour, restoreOnStartup
	everyThirtyMinutesPersist* : strategy = everyThirtyMinutes
}
